<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegistration.Login">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="302dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="3000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="160dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:textAlignment="textEnd"
                android:text="Welcome Users"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:letterSpacing="0.02"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.02"
                android:layout_marginLeft="0dp"
                android:textAlignment="textEnd"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Email"
                android:inputType="text"
                android:textSize="19dp"/>
        </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_margin="25dp"
                app:passwordToggleEnabled="true"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="19dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="match_parent"
                android:text="Forget Password ?"
                android:fontFamily="sans-serif-condensed"
                android:letterSpacing="0.02"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                android:textSize="15dp"
                android:textColor="@color/gradient"
                android:layout_height="wrap_content"/>
      <Button
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:text="Login"
          android:layout_marginTop="40dp"
          android:elevation="4dp"
          android:layout_width="match_parent"
          android:layout_height="50dp"/>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account ?"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gradient"
                />
        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
</RelativeLayout>